<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/result"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:text="Bluetooth is not on - 20151009.4" />

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/beaconInfo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.95"
		    android:text="" />

        <TextView
            android:id="@+id/nextCallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/stopInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/turnonBtn"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Start" />

    <CheckBox
        android:id="@+id/cbDubious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dubious Mode" />

    <Button
        android:id="@+id/disconnectBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <TextView
        android:id="@+id/missedCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.66"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>